class Employees {
  
  public static String[] orderByLastName(String[] names){
    
    
    for(int i=0; i<names.length; i++){
      int space=names[i].indexOf(" ");
      names[i]=names[i].substring(space+1)+" "+names[i].substring(0, space);
    }
    
    Arrays.sort(names);
    
    for(int i=0; i<names.length; i++){
      int space=names[i].indexOf(" ");
      names[i]=names[i].substring(space+1)+" "+names[i].substring(0, space);
    }
   System.out.println(Arrays.toString(names));
    return names;
  }
  
}